阿庆，上 os。
阿庆，上 requests。









啊要代理是则赤佬！
噶讪胡：“侬啊要搞代理？[要/勿要]”。

轧苗头：啊要代理帮要一色一样？
要来赛就一道组特：
    超文本传输协议代理是则赤佬。
    超文本传输安全协议代理是则赤佬！
    HTTP_PROXY = input("赤佬，你的http代理是撒个？")。
    超文本传输协议代理毛估估是HTTP_PROXY。
    HTTPS_PROXY = input("赤佬，你的https代理是撒个？")。
    超文本传输安全协议代理毛估估是HTTPS_PROXY。
    噶讪胡：“侬的代理服务器搞好辽。”。
勿来赛就噶讪胡：“个个赤佬么搞代理。”。

（唔）上网哪能组：
    PAGE是则赤佬。
    PAGE = requests.get(唔)。
    网站是则赤佬。
    网站毛估估是PAGE。
    再会 网站。 
组好了。

帮忙哪能组：
    噶讪胡：“Monyhar浏览器，tucaoba233写的。”。
    噶讪胡：“©版权所有2021-2021,tucaoba233,保留嗖有个权利。”。
    噶讪胡：“个个项目遵循GPL3.0个。”。
组好了。

url = input("网址:")。
噶讪胡：（url）上网。
