阿庆，上 os。
阿庆，上 requests。

啊要代理是则赤佬！
嘎讪胡：“侬啊要搞代理？[要/勿要]”。

啊要代理毛估估是白相input（）。


轧苗头：啊要代理帮“要”一色一样？
要来赛就一道组特：
    超文本传输协议代理是则赤佬。
    超文本传输安全协议代理是则赤佬！

    超文本传输协议代理毛估估是白相input（“赤佬，侬的http代理是撒个？”）。
    超文本传输安全协议代理毛估估是白相input（“赤佬，侬的https代理是撒个？”）。
    嘎讪胡：“侬的代理服务器搞好辽。”。
组好了。
勿来赛就嘎讪胡：“个个赤佬么搞代理。”。

【上网】（唔）哪能组：
    PAGE是则赤佬。
    PAGE 毛估估是 白相requests.get（唔）。

    网站是则赤佬。
    网站毛估估是PAGE。
    再会 网站。 
组好了。

【帮忙】哪能组：
    嘎讪胡：“Monyhar浏览器，tucaoba233写的。”。
    嘎讪胡：“©版权所有2021-2021,tucaoba233,保留嗖有个权利。”。
    嘎讪胡：“个个项目遵循GPL3.0个。”。
组好了。

url毛估估是白相input（“网址:”）。
嘎讪胡：白相上网（url）。
